<h1>Add a new hero: </h1>

<form action="/heroes" method="post">
  <label for="name">Hero name</label>
  <input id="name" name="name" type="text"><br>
  <label for="age">Age</label>
  <input id="age" name="age" type="text"><br>
  <label for="specialPower">Special Power</label>
  <input id="specialPower" name="specialPower" type="text"><br>
  <label for="weakness">Weakness</label>
  <input id="weakness" name="weakness" type="text"><br>

  <button type="submit" class="btn btn-default">Add Hero</button>
</form>
