<h1>List of Heroes!</h1>

<p>Add a new hero: </p>

<form action="/heroes" method="post">
  <label for="name">Hero name</label>
  <input id="name" name="name" type="text">
  <label for="age">Age</label>
  <input id="age" name="age" type="text">
  <label for="specialPower">Special Power</label>
  <input id="specialPower" name="specialPower" type="text">
  <label for="weakness">Weakness</label>
  <input id="weakness" name="weakness" type="text">

  <button type="submit" class="btn btn-default">Add Hero</button>
</form>
