<h1>List of Heroes!</h1>
#if ($hero)
  <ul>
    <!-- foreach loop to display all heroes -->
    #foreach ($hero in $heroes)
      <li>$hero.getName()</li>
      <li>$hero.getAge()</li>
      <li>$hero.getSpecialPower()</li>
      <li>$hero.getWeakness()</li>
    #end
  </ul>
#else
  <p>No heroes!</p>
#end

<p>Add a new hero: </p>

<form action="/heroes" method="post">
  <label for="name">Hero name</label>
  <input id="name" name="name" type="text">
  <label for="age">Age</label>
  <input id="age" name="age" type="text">
  <label for="specialPower">Special Power</label>
  <input id="specialPower" name="specialPower" type="text">
  <label for="weakness">Weakness</label>
  <input id="weakness" name="weakness" type="text">

  <button type="submit" class="btn btn-default">Add Hero</button>
</form>
